[DEFAULT]
# enable log rotation in oslo config by default
max_logfile_count=5
max_logfile_size_mb=50
log_rotation_type=size
{{if (index . "log_file") }}
log_file = {{ .log_file }}
{{end}}
debug = true

[placement_database]
connection = {{ .DatabaseConnection }}

[api]
auth_strategy = keystone

[keystone_authtoken]
www_authenticate_uri = {{ .KeystonePublicURL }}
auth_url = {{ .KeystoneInternalURL }}
{{ if .UseApplicationCredentials -}}
auth_type = v3applicationcredential
application_credential_id = {{ .ACID }}
application_credential_secret = {{ .ACSecret }}
{{ else -}}
auth_type = password
username = {{ .ServiceUser }}
password = {{ .PlacementPassword }}
user_domain_name = Default
project_domain_name = Default
project_name = service
{{- end }}
{{ if (index . "Region") -}}
region_name = {{ .Region }}
{{ end -}}
interface = internal

[oslo_policy]
policy_file=/etc/placement/policy.yaml
